##gff-version 3
##source-version rtracklayer 1.42.1
##date 2019-09-26
chromosome_13	rtracklayer	sequence_feature	4823116	4823675	.	.	.	length=560;phasedRatio=0.846;phasedAbundance=354494;phasedNumber=29;phasedScore=313.572
chromosome_11	rtracklayer	sequence_feature	1337276	1337667	.	.	.	length=392;phasedRatio=0.817;phasedAbundance=139189;phasedNumber=18;phasedScore=174.245
chromosome_11	rtracklayer	sequence_feature	2205605	2205996	.	.	.	length=392;phasedRatio=0.817;phasedAbundance=139189;phasedNumber=18;phasedScore=174.245
chromosome_13	rtracklayer	sequence_feature	791523	791935	.	.	.	length=413;phasedRatio=0.764;phasedAbundance=139196;phasedNumber=19;phasedScore=171.891
chromosome_9	rtracklayer	sequence_feature	893872	894452	.	.	.	length=581;phasedRatio=0.633;phasedAbundance=15974;phasedNumber=26;phasedScore=159.271
scaffold_21	rtracklayer	sequence_feature	122656	123131	.	.	.	length=476;phasedRatio=0.81;phasedAbundance=36238;phasedNumber=17;phasedScore=144.549
chromosome_10	rtracklayer	sequence_feature	778128	778561	.	.	.	length=434;phasedRatio=0.75;phasedAbundance=19041;phasedNumber=18;phasedScore=133.006
chromosome_7	rtracklayer	sequence_feature	2881944	2882587	.	.	.	length=644;phasedRatio=0.522;phasedAbundance=97149;phasedNumber=21;phasedScore=125.977
chromosome_14	rtracklayer	sequence_feature	4149450	4150198	.	.	.	length=749;phasedRatio=0.965;phasedAbundance=1916;phasedNumber=17;phasedScore=123.963
chromosome_5	rtracklayer	sequence_feature	2294418	2294851	.	.	.	length=434;phasedRatio=0.49;phasedAbundance=22036;phasedNumber=25;phasedScore=122.433
chromosome_5	rtracklayer	sequence_feature	2294883	2295253	.	.	.	length=371;phasedRatio=0.643;phasedAbundance=5798;phasedNumber=18;phasedScore=100.325
chromosome_6	rtracklayer	sequence_feature	6775988	6776316	.	.	.	length=329;phasedRatio=0.821;phasedAbundance=166274;phasedNumber=9;phasedScore=88.847
chromosome_5	rtracklayer	sequence_feature	910189	910811	.	.	.	length=623;phasedRatio=0.555;phasedAbundance=21604;phasedNumber=16;phasedScore=88.669
chromosome_5	rtracklayer	sequence_feature	935171	935562	.	.	.	length=392;phasedRatio=0.722;phasedAbundance=51865;phasedNumber=11;phasedScore=86.183
chromosome_2	rtracklayer	sequence_feature	9207567	9207979	.	.	.	length=413;phasedRatio=0.784;phasedAbundance=28211;phasedNumber=10;phasedScore=80.293
chromosome_17	rtracklayer	sequence_feature	194454	194719	.	.	.	length=266;phasedRatio=0.829;phasedAbundance=21152;phasedNumber=9;phasedScore=74.297
chromosome_17	rtracklayer	sequence_feature	6674525	6674769	.	.	.	length=245;phasedRatio=0.967;phasedAbundance=11917;phasedNumber=7;phasedScore=63.516
chromosome_15	rtracklayer	sequence_feature	113474	113739	.	.	.	length=266;phasedRatio=0.735;phasedAbundance=12713;phasedNumber=9;phasedScore=62.545
chromosome_12	rtracklayer	sequence_feature	6166852	6167285	.	.	.	length=434;phasedRatio=0.721;phasedAbundance=14630;phasedNumber=9;phasedScore=62.21
chromosome_15	rtracklayer	sequence_feature	113850	114115	.	.	.	length=266;phasedRatio=0.799;phasedAbundance=14538;phasedNumber=8;phasedScore=61.301
chromosome_10	rtracklayer	sequence_feature	3399794	3400080	.	.	.	length=287;phasedRatio=0.83;phasedAbundance=184831;phasedNumber=6;phasedScore=60.417
chromosome_6	rtracklayer	sequence_feature	3397692	3397999	.	.	.	length=308;phasedRatio=0.933;phasedAbundance=3276;phasedNumber=8;phasedScore=60.395
chromosome_1	rtracklayer	sequence_feature	17418	17956	.	.	.	length=539;phasedRatio=0.979;phasedAbundance=296;phasedNumber=10;phasedScore=55.719
chromosome_14	rtracklayer	sequence_feature	3218686	3218972	.	.	.	length=287;phasedRatio=0.992;phasedAbundance=73869;phasedNumber=5;phasedScore=55.575
chromosome_3	rtracklayer	sequence_feature	8399598	8399863	.	.	.	length=266;phasedRatio=0.811;phasedAbundance=9123;phasedNumber=7;phasedScore=51.74
chromosome_17	rtracklayer	sequence_feature	194688	194932	.	.	.	length=245;phasedRatio=0.808;phasedAbundance=7545;phasedNumber=7;phasedScore=50.52
chromosome_14	rtracklayer	sequence_feature	1950056	1950405	.	.	.	length=350;phasedRatio=0.504;phasedAbundance=8425;phasedNumber=11;phasedScore=50.142
chromosome_17	rtracklayer	sequence_feature	5033173	5033438	.	.	.	length=266;phasedRatio=0.923;phasedAbundance=6262;phasedNumber=6;phasedScore=48.425
chromosome_1	rtracklayer	sequence_feature	2125369	2125592	.	.	.	length=224;phasedRatio=0.943;phasedAbundance=25586;phasedNumber=5;phasedScore=47.86
chromosome_12	rtracklayer	sequence_feature	7066229	7066662	.	.	.	length=434;phasedRatio=0.677;phasedAbundance=219;phasedNumber=13;phasedScore=47.426
chromosome_13	rtracklayer	sequence_feature	2301534	2301799	.	.	.	length=266;phasedRatio=0.814;phasedAbundance=14206;phasedNumber=6;phasedScore=46.675
chromosome_7	rtracklayer	sequence_feature	2591646	2591911	.	.	.	length=266;phasedRatio=0.872;phasedAbundance=2045;phasedNumber=7;phasedScore=46.54
chromosome_10	rtracklayer	sequence_feature	2432818	2433230	.	.	.	length=413;phasedRatio=0.55;phasedAbundance=11222;phasedNumber=9;phasedScore=46.18
chromosome_9	rtracklayer	sequence_feature	6518901	6519145	.	.	.	length=245;phasedRatio=0.822;phasedAbundance=11181;phasedNumber=6;phasedScore=45.99
chromosome_5	rtracklayer	sequence_feature	2986193	2986500	.	.	.	length=308;phasedRatio=0.619;phasedAbundance=1664;phasedNumber=10;phasedScore=45.927
chromosome_13	rtracklayer	sequence_feature	2348165	2348409	.	.	.	length=245;phasedRatio=0.773;phasedAbundance=18906;phasedNumber=6;phasedScore=45.693
chromosome_17	rtracklayer	sequence_feature	3465478	3466016	.	.	.	length=539;phasedRatio=0.321;phasedAbundance=82192;phasedNumber=12;phasedScore=43.59
chromosome_6	rtracklayer	sequence_feature	8059700	8059986	.	.	.	length=287;phasedRatio=0.941;phasedAbundance=10112;phasedNumber=5;phasedScore=43.394
chromosome_13	rtracklayer	sequence_feature	552394	552722	.	.	.	length=329;phasedRatio=0.775;phasedAbundance=2355;phasedNumber=7;phasedScore=42.096
chromosome_10	rtracklayer	sequence_feature	2431970	2432298	.	.	.	length=329;phasedRatio=0.562;phasedAbundance=11220;phasedNumber=8;phasedScore=41.954
chromosome_17	rtracklayer	sequence_feature	5031190	5031455	.	.	.	length=266;phasedRatio=0.955;phasedAbundance=6259;phasedNumber=5;phasedScore=41.754
chromosome_1	rtracklayer	sequence_feature	1124544	1124851	.	.	.	length=308;phasedRatio=0.723;phasedAbundance=93939;phasedNumber=5;phasedScore=41.378
chromosome_16	rtracklayer	sequence_feature	4056077	4056468	.	.	.	length=392;phasedRatio=0.878;phasedAbundance=726;phasedNumber=7;phasedScore=40.501
chromosome_6	rtracklayer	sequence_feature	3386513	3386820	.	.	.	length=308;phasedRatio=0.624;phasedAbundance=3276;phasedNumber=8;phasedScore=40.436
chromosome_6	rtracklayer	sequence_feature	3384916	3385223	.	.	.	length=308;phasedRatio=0.624;phasedAbundance=3276;phasedNumber=8;phasedScore=40.436
chromosome_12	rtracklayer	sequence_feature	2444739	2445004	.	.	.	length=266;phasedRatio=0.655;phasedAbundance=399;phasedNumber=10;phasedScore=39.253
chromosome_5	rtracklayer	sequence_feature	1813968	1814212	.	.	.	length=245;phasedRatio=0.919;phasedAbundance=5116;phasedNumber=5;phasedScore=39.23
chromosome_17	rtracklayer	sequence_feature	7005359	7005645	.	.	.	length=287;phasedRatio=0.38;phasedAbundance=9028;phasedNumber=11;phasedScore=38.106
chromosome_12	rtracklayer	sequence_feature	6176938	6177140	.	.	.	length=203;phasedRatio=0.994;phasedAbundance=14491;phasedNumber=4;phasedScore=38.081
chromosome_12	rtracklayer	sequence_feature	6158369	6158571	.	.	.	length=203;phasedRatio=0.994;phasedAbundance=14491;phasedNumber=4;phasedScore=38.081
chromosome_1	rtracklayer	sequence_feature	5106268	5106554	.	.	.	length=287;phasedRatio=0.897;phasedAbundance=1068;phasedNumber=6;phasedScore=37.549
chromosome_1	rtracklayer	sequence_feature	2125576	2125778	.	.	.	length=203;phasedRatio=0.943;phasedAbundance=19718;phasedNumber=4;phasedScore=37.292
chromosome_17	rtracklayer	sequence_feature	5149730	5150058	.	.	.	length=329;phasedRatio=0.98;phasedAbundance=1608;phasedNumber=5;phasedScore=36.163
chromosome_16	rtracklayer	sequence_feature	150822	151066	.	.	.	length=245;phasedRatio=0.991;phasedAbundance=7918;phasedNumber=4;phasedScore=35.591
chromosome_12	rtracklayer	sequence_feature	7027364	7027902	.	.	.	length=539;phasedRatio=0.7;phasedAbundance=149;phasedNumber=10;phasedScore=35.052
chromosome_9	rtracklayer	sequence_feature	6365746	6366116	.	.	.	length=371;phasedRatio=0.615;phasedAbundance=12484;phasedNumber=6;phasedScore=34.799
chromosome_9	rtracklayer	sequence_feature	1228678	1228964	.	.	.	length=287;phasedRatio=0.942;phasedAbundance=10104;phasedNumber=4;phasedScore=34.761
chromosome_1	rtracklayer	sequence_feature	2917192	2917478	.	.	.	length=287;phasedRatio=0.994;phasedAbundance=922;phasedNumber=5;phasedScore=33.94
scaffold_21	rtracklayer	sequence_feature	18396	18640	.	.	.	length=245;phasedRatio=0.968;phasedAbundance=6252;phasedNumber=4;phasedScore=33.833
chromosome_8	rtracklayer	sequence_feature	347748	348097	.	.	.	length=350;phasedRatio=0.584;phasedAbundance=80905;phasedNumber=5;phasedScore=32.987
chromosome_3	rtracklayer	sequence_feature	6582952	6583259	.	.	.	length=308;phasedRatio=0.431;phasedAbundance=2342;phasedNumber=9;phasedScore=30.082
chromosome_11	rtracklayer	sequence_feature	1857249	1857472	.	.	.	length=224;phasedRatio=0.784;phasedAbundance=14398;phasedNumber=4;phasedScore=30.032
chromosome_16	rtracklayer	sequence_feature	3391366	3391652	.	.	.	length=287;phasedRatio=0.865;phasedAbundance=1031;phasedNumber=5;phasedScore=30.021
scaffold_25	rtracklayer	sequence_feature	9069	9355	.	.	.	length=287;phasedRatio=0.865;phasedAbundance=1031;phasedNumber=5;phasedScore=30.021
chromosome_2	rtracklayer	sequence_feature	9101129	9101352	.	.	.	length=224;phasedRatio=0.744;phasedAbundance=2465;phasedNumber=5;phasedScore=29.044
chromosome_12	rtracklayer	sequence_feature	2444521	2444786	.	.	.	length=266;phasedRatio=0.476;phasedAbundance=399;phasedNumber=10;phasedScore=28.481
chromosome_14	rtracklayer	sequence_feature	1191637	1191923	.	.	.	length=287;phasedRatio=0.587;phasedAbundance=3106;phasedNumber=6;phasedScore=28.321
chromosome_8	rtracklayer	sequence_feature	3345389	3345885	.	.	.	length=497;phasedRatio=0.67;phasedAbundance=3489;phasedNumber=5;phasedScore=27.311
chromosome_1	rtracklayer	sequence_feature	5066641	5066843	.	.	.	length=203;phasedRatio=0.999;phasedAbundance=920;phasedNumber=4;phasedScore=27.265
chromosome_8	rtracklayer	sequence_feature	533391	533635	.	.	.	length=245;phasedRatio=0.848;phasedAbundance=590;phasedNumber=5;phasedScore=27.04
chromosome_17	rtracklayer	sequence_feature	7005602	7005804	.	.	.	length=203;phasedRatio=0.907;phasedAbundance=1543;phasedNumber=4;phasedScore=26.646
chromosome_3	rtracklayer	sequence_feature	5792137	5792360	.	.	.	length=224;phasedRatio=0.81;phasedAbundance=688;phasedNumber=5;phasedScore=26.457
chromosome_11	rtracklayer	sequence_feature	1824608	1824852	.	.	.	length=245;phasedRatio=0.947;phasedAbundance=830;phasedNumber=4;phasedScore=25.466
chromosome_16	rtracklayer	sequence_feature	185013	185257	.	.	.	length=245;phasedRatio=0.726;phasedAbundance=5844;phasedNumber=4;phasedScore=25.186
chromosome_3	rtracklayer	sequence_feature	6839077	6839405	.	.	.	length=329;phasedRatio=0.623;phasedAbundance=20622;phasedNumber=4;phasedScore=24.768
chromosome_1	rtracklayer	sequence_feature	2794	3353	.	.	.	length=560;phasedRatio=0.466;phasedAbundance=203;phasedNumber=10;phasedScore=24.753
chromosome_12	rtracklayer	sequence_feature	4826854	4827077	.	.	.	length=224;phasedRatio=0.991;phasedAbundance=131;phasedNumber=5;phasedScore=24.157
chromosome_11	rtracklayer	sequence_feature	427144	427451	.	.	.	length=308;phasedRatio=0.463;phasedAbundance=5318;phasedNumber=6;phasedScore=23.813
chromosome_10	rtracklayer	sequence_feature	4598595	4598881	.	.	.	length=287;phasedRatio=0.455;phasedAbundance=28726;phasedNumber=5;phasedScore=23.33
chromosome_7	rtracklayer	sequence_feature	1992919	1993163	.	.	.	length=245;phasedRatio=0.72;phasedAbundance=3168;phasedNumber=4;phasedScore=23.209
chromosome_4	rtracklayer	sequence_feature	3690250	3690557	.	.	.	length=308;phasedRatio=0.528;phasedAbundance=1364;phasedNumber=6;phasedScore=22.865
chromosome_4	rtracklayer	sequence_feature	3389804	3390027	.	.	.	length=224;phasedRatio=0.533;phasedAbundance=1241;phasedNumber=6;phasedScore=22.762
chromosome_14	rtracklayer	sequence_feature	1596444	1596709	.	.	.	length=266;phasedRatio=0.635;phasedAbundance=1220;phasedNumber=5;phasedScore=22.548
chromosome_17	rtracklayer	sequence_feature	5152689	5153017	.	.	.	length=329;phasedRatio=0.342;phasedAbundance=2963;phasedNumber=8;phasedScore=21.887
chromosome_1	rtracklayer	sequence_feature	5450570	5450793	.	.	.	length=224;phasedRatio=0.868;phasedAbundance=536;phasedNumber=4;phasedScore=21.826
chromosome_7	rtracklayer	sequence_feature	3864465	3864814	.	.	.	length=350;phasedRatio=0.614;phasedAbundance=1025;phasedNumber=5;phasedScore=21.276
chromosome_4	rtracklayer	sequence_feature	3981684	3981880	.	.	.	length=197;phasedRatio=0.677;phasedAbundance=2518;phasedNumber=4;phasedScore=21.219
chromosome_4	rtracklayer	sequence_feature	3980494	3980690	.	.	.	length=197;phasedRatio=0.677;phasedAbundance=2518;phasedNumber=4;phasedScore=21.219
chromosome_1	rtracklayer	sequence_feature	1695588	1695853	.	.	.	length=266;phasedRatio=0.693;phasedAbundance=1954;phasedNumber=4;phasedScore=21.015
chromosome_16	rtracklayer	sequence_feature	190190	190476	.	.	.	length=287;phasedRatio=0.44;phasedAbundance=775;phasedNumber=7;phasedScore=20.491
chromosome_12	rtracklayer	sequence_feature	4109048	4109376	.	.	.	length=329;phasedRatio=0.406;phasedAbundance=538;phasedNumber=8;phasedScore=20.437
chromosome_3	rtracklayer	sequence_feature	8409468	8410195	.	.	.	length=728;phasedRatio=0.318;phasedAbundance=565;phasedNumber=10;phasedScore=20.165
chromosome_10	rtracklayer	sequence_feature	5358760	5358983	.	.	.	length=224;phasedRatio=0.973;phasedAbundance=165;phasedNumber=4;phasedScore=19.879
chromosome_17	rtracklayer	sequence_feature	1036709	1036995	.	.	.	length=287;phasedRatio=0.553;phasedAbundance=1218;phasedNumber=5;phasedScore=19.65
chromosome_5	rtracklayer	sequence_feature	3119534	3119883	.	.	.	length=350;phasedRatio=0.439;phasedAbundance=513;phasedNumber=7;phasedScore=19.194
chromosome_3	rtracklayer	sequence_feature	6573820	6574064	.	.	.	length=245;phasedRatio=0.826;phasedAbundance=316;phasedNumber=4;phasedScore=19.025
chromosome_4	rtracklayer	sequence_feature	3390070	3390314	.	.	.	length=245;phasedRatio=0.509;phasedAbundance=10227;phasedNumber=4;phasedScore=18.808
chromosome_7	rtracklayer	sequence_feature	3857437	3857891	.	.	.	length=455;phasedRatio=0.364;phasedAbundance=296;phasedNumber=9;phasedScore=18.63
scaffold_35	rtracklayer	sequence_feature	13683	13927	.	.	.	length=245;phasedRatio=0.821;phasedAbundance=268;phasedNumber=4;phasedScore=18.372
chromosome_10	rtracklayer	sequence_feature	5359017	5359240	.	.	.	length=224;phasedRatio=0.889;phasedAbundance=165;phasedNumber=4;phasedScore=18.154
chromosome_2	rtracklayer	sequence_feature	4316068	4316312	.	.	.	length=245;phasedRatio=0.644;phasedAbundance=1079;phasedNumber=4;phasedScore=17.994
chromosome_2	rtracklayer	sequence_feature	4303400	4303644	.	.	.	length=245;phasedRatio=0.644;phasedAbundance=1079;phasedNumber=4;phasedScore=17.994
chromosome_11	rtracklayer	sequence_feature	433506	433813	.	.	.	length=308;phasedRatio=0.492;phasedAbundance=1381;phasedNumber=5;phasedScore=17.801
chromosome_3	rtracklayer	sequence_feature	3097530	3097816	.	.	.	length=287;phasedRatio=0.73;phasedAbundance=435;phasedNumber=4;phasedScore=17.744
chromosome_6	rtracklayer	sequence_feature	5488799	5489085	.	.	.	length=287;phasedRatio=0.318;phasedAbundance=2801;phasedNumber=7;phasedScore=17.656
chromosome_11	rtracklayer	sequence_feature	617091	617440	.	.	.	length=350;phasedRatio=0.351;phasedAbundance=1219;phasedNumber=7;phasedScore=17.473
chromosome_3	rtracklayer	sequence_feature	6432129	6432415	.	.	.	length=287;phasedRatio=0.52;phasedAbundance=3914;phasedNumber=4;phasedScore=17.193
chromosome_2	rtracklayer	sequence_feature	3048502	3048725	.	.	.	length=224;phasedRatio=0.885;phasedAbundance=126;phasedNumber=4;phasedScore=17.121
chromosome_2	rtracklayer	sequence_feature	3047291	3047514	.	.	.	length=224;phasedRatio=0.885;phasedAbundance=126;phasedNumber=4;phasedScore=17.121
chromosome_1	rtracklayer	sequence_feature	3724885	3725192	.	.	.	length=308;phasedRatio=0.57;phasedAbundance=1376;phasedNumber=4;phasedScore=16.473
chromosome_8	rtracklayer	sequence_feature	4414737	4414981	.	.	.	length=245;phasedRatio=0.845;phasedAbundance=127;phasedNumber=4;phasedScore=16.372
chromosome_2	rtracklayer	sequence_feature	4304820	4305064	.	.	.	length=245;phasedRatio=0.58;phasedAbundance=1079;phasedNumber=4;phasedScore=16.207
chromosome_1	rtracklayer	sequence_feature	6457543	6457787	.	.	.	length=245;phasedRatio=0.839;phasedAbundance=123;phasedNumber=4;phasedScore=16.148
chromosome_12	rtracklayer	sequence_feature	9425669	9425976	.	.	.	length=308;phasedRatio=0.459;phasedAbundance=1029;phasedNumber=5;phasedScore=15.904
chromosome_17	rtracklayer	sequence_feature	4849873	4850096	.	.	.	length=224;phasedRatio=0.598;phasedAbundance=767;phasedNumber=4;phasedScore=15.884
chromosome_12	rtracklayer	sequence_feature	6184597	6184841	.	.	.	length=245;phasedRatio=0.582;phasedAbundance=866;phasedNumber=4;phasedScore=15.754
chromosome_8	rtracklayer	sequence_feature	2436505	2436770	.	.	.	length=266;phasedRatio=0.612;phasedAbundance=167;phasedNumber=5;phasedScore=15.658
scaffold_49	rtracklayer	sequence_feature	61	326	.	.	.	length=266;phasedRatio=0.55;phasedAbundance=294;phasedNumber=5;phasedScore=15.617
chromosome_2	rtracklayer	sequence_feature	19703	19947	.	.	.	length=245;phasedRatio=0.358;phasedAbundance=1225;phasedNumber=6;phasedScore=15.266
chromosome_12	rtracklayer	sequence_feature	4108742	4109007	.	.	.	length=266;phasedRatio=0.472;phasedAbundance=495;phasedNumber=5;phasedScore=14.634
chromosome_12	rtracklayer	sequence_feature	9390045	9390310	.	.	.	length=266;phasedRatio=0.476;phasedAbundance=437;phasedNumber=5;phasedScore=14.478
chromosome_5	rtracklayer	sequence_feature	2823569	2824002	.	.	.	length=434;phasedRatio=0.485;phasedAbundance=143;phasedNumber=6;phasedScore=14.439
chromosome_3	rtracklayer	sequence_feature	6424716	6425002	.	.	.	length=287;phasedRatio=0.436;phasedAbundance=3914;phasedNumber=4;phasedScore=14.434
chromosome_11	rtracklayer	sequence_feature	442607	442914	.	.	.	length=308;phasedRatio=0.424;phasedAbundance=4647;phasedNumber=4;phasedScore=14.336
chromosome_11	rtracklayer	sequence_feature	448758	449065	.	.	.	length=308;phasedRatio=0.423;phasedAbundance=4647;phasedNumber=4;phasedScore=14.289
chromosome_2	rtracklayer	sequence_feature	9173206	9173492	.	.	.	length=287;phasedRatio=0.731;phasedAbundance=117;phasedNumber=4;phasedScore=13.925
chromosome_16	rtracklayer	sequence_feature	7256886	7257172	.	.	.	length=287;phasedRatio=0.599;phasedAbundance=277;phasedNumber=4;phasedScore=13.483
chromosome_7	rtracklayer	sequence_feature	76175	76503	.	.	.	length=329;phasedRatio=0.385;phasedAbundance=344;phasedNumber=6;phasedScore=13.481
chromosome_14	rtracklayer	sequence_feature	189589	189854	.	.	.	length=266;phasedRatio=0.527;phasedAbundance=580;phasedNumber=4;phasedScore=13.41
chromosome_13	rtracklayer	sequence_feature	4817835	4818079	.	.	.	length=245;phasedRatio=0.653;phasedAbundance=132;phasedNumber=4;phasedScore=12.757
chromosome_5	rtracklayer	sequence_feature	1115624	1115952	.	.	.	length=329;phasedRatio=0.358;phasedAbundance=1206;phasedNumber=5;phasedScore=12.698
chromosome_8	rtracklayer	sequence_feature	2197305	2197570	.	.	.	length=266;phasedRatio=0.608;phasedAbundance=151;phasedNumber=4;phasedScore=12.194
chromosome_14	rtracklayer	sequence_feature	140213	140541	.	.	.	length=329;phasedRatio=0.599;phasedAbundance=141;phasedNumber=4;phasedScore=11.865
chromosome_9	rtracklayer	sequence_feature	6157302	6157567	.	.	.	length=266;phasedRatio=0.461;phasedAbundance=580;phasedNumber=4;phasedScore=11.74
chromosome_12	rtracklayer	sequence_feature	8408168	8408538	.	.	.	length=371;phasedRatio=0.422;phasedAbundance=191;phasedNumber=5;phasedScore=11.091
chromosome_12	rtracklayer	sequence_feature	7019173	7019564	.	.	.	length=392;phasedRatio=0.389;phasedAbundance=245;phasedNumber=5;phasedScore=10.689
chromosome_6	rtracklayer	sequence_feature	6848086	6848540	.	.	.	length=455;phasedRatio=0.304;phasedAbundance=309;phasedNumber=6;phasedScore=10.449
chromosome_5	rtracklayer	sequence_feature	1116480	1116796	.	.	.	length=317;phasedRatio=0.389;phasedAbundance=161;phasedNumber=5;phasedScore=9.877
chromosome_2	rtracklayer	sequence_feature	5761810	5762054	.	.	.	length=245;phasedRatio=0.335;phasedAbundance=158;phasedNumber=5;phasedScore=8.487
chromosome_6	rtracklayer	sequence_feature	4031272	4031579	.	.	.	length=308;phasedRatio=0.367;phasedAbundance=287;phasedNumber=4;phasedScore=8.307
chromosome_6	rtracklayer	sequence_feature	4089991	4090298	.	.	.	length=308;phasedRatio=0.317;phasedAbundance=177;phasedNumber=5;phasedScore=8.21
chromosome_13	rtracklayer	sequence_feature	2605082	2605389	.	.	.	length=308;phasedRatio=0.304;phasedAbundance=141;phasedNumber=4;phasedScore=6.023
