chromosome_12	prediction	miRNA-HC	6402226	6402307	.	-	.	ID=None
chromosome_14	prediction	miRNA-HC	2347075	2347211	.	-	.	ID=None
chromosome_14	prediction	miRNA-HC	3218783	3218866	.	-	.	ID=None
chromosome_16	prediction	miRNA-HC	4056196	4056281	.	-	.	ID=None
chromosome_17	prediction	miRNA-HC	6144120	6144204	.	+	.	ID=None
chromosome_2	prediction	miRNA-HC	739310	739389	.	+	.	ID=None
chromosome_4	prediction	miRNA-HC	3100624	3100751	.	+	.	ID=None
chromosome_4	prediction	miRNA-HC	3820425	3820510	.	+	.	ID=None
chromosome_5	prediction	miRNA-HC	3227666	3227753	.	+	.	ID=None
chromosome_6	prediction	miRNA-HC	6776108	6776193	.	+	.	ID=None
chromosome_6	prediction	miRNA-HC	7063792	7063881	.	-	.	ID=None
chromosome_6	prediction	miRNA-HC	3067368	3067456	.	+	.	ID=None
chromosome_7	prediction	miRNA-HC	2371057	2371142	.	-	.	ID=None
chromosome_7	prediction	miRNA-HC	2372822	2372907	.	-	.	ID=None
chromosome_7	prediction	miRNA-HC	4386252	4386309	.	-	.	ID=None
chromosome_7	prediction	miRNA-HC	5926395	5926482	.	+	.	ID=None
chromosome_7	prediction	miRNA-HC	4631481	4631544	.	-	.	ID=None
chromosome_8	prediction	miRNA-HC	121858	121942	.	-	.	ID=None
chromosome_10	prediction	miRNA-LC	6282484	6282565	.	-	.	ID=None
chromosome_13	prediction	miRNA-LC	3152367	3152452	.	-	.	ID=None
chromosome_5	prediction	miRNA-LC	1790702	1790791	.	+	.	ID=None
chromosome_2	prediction	miRNA-LC	8349161	8349264	.	+	.	ID=None
chromosome_9	prediction	miRNA-LC	6365928	6366014	.	-	.	ID=None
chromosome_1	prediction	miRNA-LC	5106349	5106475	.	+	.	ID=None
chromosome_2	prediction	miRNA-LC	9101133	9101252	.	+	.	ID=None
chromosome_16	prediction	miRNA-LC	185088	185174	.	-	.	ID=None
chromosome_7	prediction	miRNA-LC	5632709	5632783	.	-	.	ID=None
chromosome_4	prediction	miRNA-LC	457829	457914	.	-	.	ID=None
chromosome_13	prediction	miRNA-LC	2001067	2001197	.	-	.	ID=None
chromosome_13	prediction	miRNA-LC	2127530	2127632	.	+	.	ID=None
scaffold_24	prediction	miRNA-LC	82186	82317	.	+	.	ID=None
chromosome_17	prediction	miRNA-LC	5149806	5150018	.	+	.	ID=None
chromosome_2	prediction	miRNA-LC	2217872	2218043	.	-	.	ID=None
chromosome_2	prediction	miRNA-LC	9129508	9129593	.	-	.	ID=None
chromosome_4	prediction	miRNA-LC	3694793	3694875	.	-	.	ID=None
chromosome_10	prediction	miRNA-LC	3399870	3399999	.	-	.	ID=None
chromosome_1	prediction	miRNA-LC	3724965	3725113	.	+	.	ID=None
chromosome_2	prediction	miRNA-LC	9173306	9173389	.	+	.	ID=None
chromosome_1	prediction	miRNA-LC	7070552	7070605	.	-	.	ID=None
chromosome_16	prediction	miRNA-LC	828236	828325	.	-	.	ID=None
chromosome_3	prediction	miRNA-LC	6573899	6573980	.	-	.	ID=None
chromosome_8	prediction	miRNA-LC	126807	126910	.	-	.	ID=None
